{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "ContainerName": "",
  "SpeechToText": {
    "Region": "",
    "SubscriptionKey": "",
    "StorageAccountName": "",
    "ContainerName": ""
  }
}
